<html>
<head></head>
<body>
<wicket:extend>
    	<div class="well">
    		<h1><wicket:message key="message.modifyUser"/></h1>
    	</div>
    			 
		<wicket:child/>		 
			
  
     <form class="form-horizontal well" action="" wicket:id="addLocationForm">
		<fieldset>
          <legend><wicket:message key="message.modifyExistingUser"/></legend>
          	<div class="control-group">
          
                <label  class="control-label" for="name" wicket:id="firstnameLabel"></label> <div class="controls"><input class="input-xlarge" type="text" id="firstname" wicket:id="firstname"/>
                 </div><br/>
                <label  class="control-label" for="name" wicket:id="surnameLabel"></label> <div class="controls"><input class="input-xlarge" type="text" id="surname" wicket:id="surname"/>
                 </div><br/>
                 <label  class="control-label" for="name" wicket:id="artnameLabel"></label> <div class="controls"><input class="input-xlarge" type="text" id="artname" wicket:id="artname"/>
                 </div><br/>
                <label  class="control-label" for="name" wicket:id="employeeNumberLabel"></label> <div class="controls"><input class="input-xlarge" type="text" id="employeeNumber" wicket:id="employeeNumber"/>
                </div>
                <br/>
				<label  class="control-label" for="name" wicket:id="empTypeLabel"></label>
                <div class="controls">
	                <select wicket:id="empSelect">
						<optgroup label="EmpType">
							<option wicket:id="EmpType1" ><wicket:message key="message.fte"/></option>
							<option wicket:id="EmpType2" ><wicket:message key="message.pte"/></option>
							<option wicket:id="EmpType3" ><wicket:message key="message.contractor"/></option>
							<option wicket:id="EmpType4" ><wicket:message key="message.retired"/></option>
						</optgroup>
					</select>
                </div>
            </div>
             <div class="form-actions">
             	 <input type="submit" value="Modify user" class="btn btn-primary" name="save" wicket:id="submitButton"/> | 
             	 <input type="submit" value="Delete user" class="btn btn-primary" name="save" wicket:id="deleteButton"/>
             </div>
               
        </fieldset>
    </form>
    
</wicket:extend>




</body>
</html>