<html>
<head>
	    <link href="css/bootstrap.css" rel="stylesheet">
    	<link href="css/bootswatch.css" rel="stylesheet">
	<title>Demo HR app</title>
</head>
<body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">


  <!-- Navbar
    ================================================== -->
 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
        <a class="brand" wicket:id="home">Demo HR app</a>
       <div class="nav-collapse collapse" id="main-menu">
        <ul class="nav" id="main-menu-left">
         	<li> <a  wicket:id="register">Register user</a></li>
            <li><a  wicket:id="show">Show users</a></li>
        </ul>
        <ul class="nav pull-right" id="main-menu-right">
          <li><a><span wicket:id="clock"/></a></li>
        </ul>
       </div>
     </div>
   </div>
 </div>

<div class="container">
<hr><hr>
  
  <div class="content">
		
		<div wicket:id="feedbackPanel" class="allert"></div>
     			 
		<wicket:child/>		 
	 </div>
  
 </div>

     
			
<hr>
<div id="footer">
	<span wicket:id="footer"></span><br>
		 
</div>
</body>
</html>