footer: Demo HR app

message.appname: Demo HR app

message.firstname: First name
message.surname: Surname
message.emailAddress: Email address
message.employeeNumber: Employee number
message.id: id
message.artname: Art name
message.emptype : Emp type

message.export: Actual export path: 
message.homeInfo: This app is demo app for Midpoint 

message.fte = FTE
message.pte = PTE
message.contractor = CONTRACTOR
message.retired = RETIRED

firstnameLabel: First name
surnameLabel: Surname
emailAddressLabel:Email address
employeeNumberLabel:Employee number
artnameLabel: Artname
empTypeLabel: EmpType

message.modifyDelete: Modify / Delete
message.showUsers: Show users
message.usersCount: Number of users in database: 
message.textUsersCount: You can export data from list to .csv format

surname: surname
firstname: firstname
emailAddress: emailAddress
employeeNumber: employeeNumber
id: id
artname: Artname
emptype: Emptype
