<html>
<head></head>
<body>
<wicket:extend>
    	<div class="well">
    		<h1><wicket:message key="message.showUsers"/></h1>
    	</div>
   
     <table class="table table-bordered table-striped table-hover">
	     <thead>
	      <tr>
	        <th>#<wicket:message key="message.id"/></th>
	        <th><wicket:message key="message.firstname"/></th>
	        <th><wicket:message key="message.surname"/></th>
	        <th><wicket:message key="message.artname"/></th>
	        <th><wicket:message key="message.emptype"/></th>
	        <th><wicket:message key="message.employeeNumber"/></th>
	        <th><wicket:message key="message.modifyDelete"/></th>
	      </tr>
	    </thead>
    
        <tbody>
	      <span wicket:id="users">
	      <tr>
			<td><span wicket:id="id"/> </td>
			<td><span wicket:id="firstname"></span></td>
			<td><span wicket:id="surname"></span></td>
			<td><span wicket:id="artname"></span></td>
			<td><span wicket:id="emptype"></span></td>
			<td><span wicket:id="employeeNumber"/></td>
	        <td>      
	              <a wicket:id="view">
                    <img src="img/tool.png" width="25px" height="25px"> Modify
                 </a>
	        </td>       
	      </tr>
	      </span>
       </tbody>
        <tfoot>
            <tr>
                <td wicket:id="navigator"></td>
            </tr>
        </tfoot>
 	 </table> 
 	 <hr>

 <div class="row">
 	<div class="span4">
		<form wicket:id="form">
			<div class="form-actions">
				<input type="submit" value="Export users to csv file" class="btn btn-primary" name="save" wicket:id="exportButton"/>
			</div>
		</form>
	</div>
	<div class="span6">
	      <h4><wicket:message key="message.usersCount"/><span wicket:id="totalUsersCount"/></h4>
	      <p><wicket:message key="message.textUsersCount"/></p>
	      <p><wicket:message key="message.export"/><b><span wicket:id="exportPath"/></b></p>
	</div>
	<div class="span6">
	      <h2><span wicket:id="exportCheck"/></h2>
	</div>
</div>
	
</wicket:extend>



</body>
</html>